version: '3'

services:
  grathusa:
    image: desilascarvalho/grathusa:latest
    container_name: grathusa
    volumes:
      - /your/local/path:/grathusa
      - /your/local/path/news_id:/grathusa/news_id
      - /your/library/music/path:/downloads
    logging:
      driver: json-file
